[uwsgi]
# Project path
chdir = /home/xijinping/BS/BS_final/backend_BS

# Module to run
module = wsgi:app

# Socket (use a port to bind to)
socket = :8001

# Number of processes
processes = 4

# Master process
master = true

# Enable threads
enable-threads = true

# Clear environment on exit
vacuum = true